@reactblue: #0cf;
@reactblack: #444;
@reactwhite: #ddd;
@reactgrey: #999;

@mincreds: #3af;
@maxcreds: #f66;

// Shades
@reactblue0: @reactblue - #444;
@reactblue1: @reactblue + #444;

@reactblack1: @reactblack + #111;
@reactblack0: @reactblack - #111;

@reactwhite1: @reactwhite + #111;
@reactwhite0: @reactwhite - #013;
