pre {
    padding: 8px;
    background-color: @reactblack0;
    font-size: 1.1em;
    overflow-x: auto;
}

code {
    color: @reactwhite0;
}

button {
    background-color: @reactblack1;
    color: @reactwhite0;
    border: none;
    padding: 8px 16px;
    font-size: 1.1em;
}
